<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Соционическая база</title>
  <link rel="icon" type="image/x-icon" href="mt.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(128deg, #7a4d7a, #e6a8d7);
      margin: 0;
      padding: 12px;
    }

    .container {
      width: 100%;
      max-width: 94%;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 18px;
    }

    h1 {
      font-size: 20px;
      color: #333;
      text-align: left;
      margin-top: 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
      font-size: 14px;
      background-color: #f9f9f9;
      color: #333;
    }

    th {
      background-color: #943391;
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    td:first-child {
      width: 20%;
    }

    td:nth-child(2) {
      width: 40%;
    }

    td:nth-child(3) {
      width: 40%;
    }

    @media (min-width: 1080px) {
      .container {
        width: 60%;
      }

      th,
      td {
        font-size: 17px;
      }

      td:first-child {
        width: 18%;
      }

      td:nth-child(2) {
        width: 36%;
      }

      td:nth-child(3) {
        width: 48%;
      }
    }

    .third-column {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Соционическая база известных людей и персонажей от проекта
    <a href="https://vk.com/mytypology" style="color: #943391; font-weight: bold; text-decoration: none;">my typology</a></h1>
    <table>
      <thead>
        <tr>
          <th>Социотип</th>
          <th>Знаменитости</th>
          <th>Персонажи</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Дон Кихот</td>
          <td>Юлик, Kussia</td>
          <td>Гамбол Уотерсон (Удивительный мир Гамбола),<br>
              Билл Шифр (Гравити Фолз)</td></td>
        </tr>
        <tr>
          <td>Дюма</td>
          <td>TheBrianMaps</td>
          <td>Дарвин Уотерсон (Удивительный мир Гамбола)</td>
        </tr>
        <tr>
          <td>Гюго</td>
          <td>Дмитрий Куплинов</td>
          <td>Олаф (Холодное сердце),<br>
              Радость (Головоломка)</td>
        </tr>
        <tr>
          <td>Робеспьер</td>
          <td>Алексей Поднебесный, Убермаргинал</td>
          <td>Твайлайт Спаркл (My Little Pony),<br>
              Текна (Клуб Винкс),<br>
              Диппер Пайнс (Гравити Фолз),<br>
              Форд Пайнс (Гравити Фолз)</td>
        </tr>
        <tr>
          <td>Гамлет</td>
          <td>Ольга Бузова, Shaman, BadComedian, Хофманита, Юля Финес, Людмурик</td>
          <td>Ульфрик Буревестник (Skyrim),<br>
              Рарити (My Little Pony),<br>
              Блум (Клуб Винкс),<br>
              Ханс (Холодное сердце)</td>
        </tr>
        <tr>
          <td>Горький</td>
          <td>Владимир Путин, Дмитрий Ларин</td>
          <td></td>
        </tr>
        <tr>
          <td>Жуков</td>
          <td>Максим "Тесак" Марцинкевич</td>
          <td>Рэйнбоу Дэш (My Little Pony),<br>
              Сансет Шиммер (My Little Pony)</td>
        </tr>
        <tr>
          <td>Есенин</td>
          <td>Даша Каплан</td>
          <td>Муза (Клуб Винкс)</td>
        </tr>
        <tr>
          <td>Наполеон</td>
          <td>Некоглай, Аня Енина</td>
          <td>Стелла (Клуб Винкс),<br>
              Хюррем Султан (Великолепный век)</td>
        </tr>
        <tr>
          <td>Бальзак</td>
          <td>Oxxxymiron</td>
          <td>Северус Снейп (ГП),<br>
              Печаль (Головоломка)</td>
        </tr>
        <tr>
          <td>Джек Лондон</td>
          <td>Instasamka, Слава КПСС</td>
          <td>
              Ник Уайлд (Зверополис),<br>
              Стэн Пайнс (Гравити Фолз)</td>
        </tr>
        <tr>
          <td>Драйзер</td>
          <td>Антон Власов</td>
          <td>
              Эльза (Холодное сердце),<br>
              Джуди Хопс (Зверополис)</td>
        </tr>
        <tr>
          <td>Штирлиц</td>
          <td>Стас Ай, Как Просто!</td>
          <td>Гермиона Грейнджер (ГП),<br>
              Эпплджек (My Little Pony),<br>
              Лейла (Клуб Винкс),<br>
              Маринетт Дюпен-Чен (Леди Баг и Супер-Кот),<br>
              Тиана (Принцесса и лягушка)</td>
        </tr>
        <tr>
          <td>Достоевский</td>
          <td>Монеточка</td>
          <td>Флаттершай (My Little Pony),<br>
              Максин Коффилд (Life is Strange),<br>
              Эдриан Агрест (Леди Баг и Супер-Кот),<br>
              Флора (Клуб Винкс)</td>
        </tr>
        <tr>
          <td>Гексли</td>
          <td>Данила Поперечный, Анастасиз</td>
          <td>Рапунцель (Рапунцель: Запутанная история),<br>
              Анна (Холодное сердце),<br>
              Мэйбл Пайнс (Гравити Фолз)</td>
        </tr>
        <tr>
          <td>Габен</td>
          <td>Татьяна Толстая, Кузьма, </td>
          <td>Кристоф (Холодное сердце)</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
